/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F8FAFC;
}

.container{
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 4rem 0;
}

.bag{
  text-align: center;
}

.navbar{
  display: flex;
  background-color: #645CFF;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem;
  color: white;
}

.navbar i{
  font-size: 2.5rem;
}

.cart{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 4rem 0; */
}

.left{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cart .left img{
  /* width: 15%; */
  width: 100px;
}

.right{
  display: flex;
  gap: .8rem;
}

.cart .left .content{
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

.remove:hover{
  cursor: pointer;
}

.alignment{
  text-align: center;
  font-size: large;
}